<div class="ownership-section" id="ownership_tab">
    <span class="pull-right add-btn-cls" *ngIf="showAddOwnershipBtn">    
<button kendoButton class="clsBtnSecondary" (click)="showAddOwnershipDialog()" [id]="'btn_showAddOwnershipDialog'">Add Ownership Details</button>
</span>

    <div class="panel-body" id="totalPercentageSum">
        <div class="grid-container">
            <div *ngIf="!noRecordsFlg">
                <data-grid [gridConfig]="configForGridColumns" [gridDataSource]="ownershipGridDataForHtml"
                           [summaryRow]="summaryRowDetails" [actionItems]="divForNormalGrid"
                           (eventFromEditBtn)="editEventForRow($event)"
                           (eventFromDeleteBtn)="removeClickedSpecificDetailsItem($event)"
                ></data-grid>
            </div>
            <div *ngIf="noRecordsFlg" class="no-record-container">
                <no-record-comp headerMsg="No Ownership Details Found" label="You may want to start"
                                clickableLabel="adding ownership details"
                                (onLabelCliked)="onLabelClicked($event)"></no-record-comp>
            </div>
        </div>

        <cls-popup-dialog *ngIf="showPopupDialog" [dialogTitle]="dialogTitle" [argFromParent]="sendValueToDialog" focus
                          (argFromClosePopupDialogPopup)="closeEventFromPopupDialog($event)">
            <div class="clear"></div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <form [formGroup]="ownershipItemForm" novalidate
                      (ngSubmit)="SubmitOwnershipForm(ownershipItemForm.value)">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>Ownership ID</label>
                            <div>
                                <custom-autocomplete #searchBox
                                                     [custom_formGroup]="ownershipItemForm"
                                                     [custom_data]="searchGCIDCIFData"
                                                     id="txt_OwnershipName"
                                                     [custom_placeholder]="'Search by GCIN/CIF Code'"
                                                     [custom_filterable]="true"
                                                     (filterChangedEvent)="searchByGCINCIF($event)"
                                                     [custom_formControlName]="'cifId'"
                                                     [custom_valueField]="'ownershipName'"
                                                     (clickedEvent)="stopPropagation($event)"
                                                     (valueChangedEvent)="onSearchGCIDCIFSelect($event)"
                                                     [custom_disabled]="disableGCINCIF"
                                                     [custom_validation]="((!ownershipItemForm.controls.cifId.valid && !(ownershipItemForm.controls.cifId.pristine))||(counterPartyInvalid))">
                                </custom-autocomplete>
                            </div>
                            <small
                                    [hidden]="(ownershipItemForm.controls.cifId.valid || (ownershipItemForm.controls.cifId.pristine && !submitted))&&(!counterPartyInvalid)"
                                    class="text-error">
                                <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                Please make a selection
                            </small>
                        </div>
                        <div *ngIf="duplicateOwnershipGCINErrDivFlg">
                            <small class="error-message">
                                <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                <span id="id_DuplicateRecord">This value already exists in Ownership list.</span>
                            </small>
                        </div>
                        <input class="ownershipDType-input" placeholder="Ownership ID Type" type="text" disabled hidden
                               value="Type 2" formControlName="idType">
                    </div>

                    <div class="clear"></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>Ownership Sharing (%)</label>
                            <prefix-suffix-textbox formControlName="collateralOwnerShipPcnt"
                                                   [textRightAlignFlg]="'false'"
                                                   [suffix]="' %'"
                                                   [placeholder]="'0.000'"
                                                   id="id_OwnershipPercentage"
                                                   [custom_validation]="((!ownershipItemForm.controls.collateralOwnerShipPcnt.valid && (!ownershipItemForm.controls.collateralOwnerShipPcnt.pristine && !submitted)) || (percentageInvalid))">
                            </prefix-suffix-textbox>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <small class="error-message"
                                   [hidden]="ownershipItemForm.controls.collateralOwnerShipPcnt.valid || (ownershipItemForm.controls.collateralOwnerShipPcnt.pristine && !submitted) && (!percentageInvalid)">
                                <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                Please enter the correct % value with in range of 0.000%-100.000%
                            </small>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <small class="error-message" [hidden]="!exceed100LmitDivFlg">
                                <span class="k-icon mdi mdi-small-red mdi-alert-octagon"></span>
                                <span id="id_NetPercentageExceedHundred">Total ownership percentage cannot be greater than 100%.</span>
                            </small>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="button-container">
                            <div class="pull-right save-btn">
                                <button kendoButton class="mytest clsBtn" [name]="'Save'"
                                        [id]="'btn_OwnershipDetailSave'"
                                        [primary]="true">Save
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </cls-popup-dialog>
        <toasts-message [toastMessageObject]="argToastMessageObject" [selfCloseTimeOut]="4000"></toasts-message>
        <div *ngIf="showYesNoPrompt">
            <yesno-prompt (argFromYesNoComp)="confirmationFromYesNo($event)" [msgToDisplay]="ownershipDeleteMessage"
                          [dialogTitle]="ownershipDeletePopupTitle"></yesno-prompt>
        </div>
    </div>
</div>