@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_common';

.ownership-section {
  .no-record-container {
    float: left;
    width: 100%;
    padding-bottom: 101px;
  }
}

//kendo grid css
:host /deep/ .k-grid {

  .k-grid-footer-wrap {
    border: none !important;
  }
  .k-grid-footer {
    padding-right: 0 !important;
  }
}

.custom-height {
  min-height: 100px !important;

}

#form-align-center {
  margin-left: 7%;
}

.seq-gen-disable {
  pointer-events: none;
  opacity: 0.6;
}

#form-header-right {
  margin-left: 5%
}

.cancel-button-seq {
  float: right;
}

.submit-button-seq {
  float: right;
  margin-left: 10px;
}

.alert-danger {
  color: $dbs-red;
  font-size: 12px;
  font-family: OpenSans-Light;
}

.cst-title label {
  font-size: 13px;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
}

.buttons-right {
  overflow: auto;
  margin-top: 10px;
}

.seq-req {
  color: $dbs-red;
  margin-left: 5px;
}

.success-msg {
  padding: 10px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: $mint;
  color: $white;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  font-family: OpenSans-Light;
}

.error-msg {
  padding: 10px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: $salmon;
  color: $white;
  font-weight: bold;
  text-align: center;
}

input.seq-text {
  width: 77%;
}

.error-ok-btn {
  background: $dbs-red;
  color: $white;
  font-family: OpenSans;
  font-size: 14px;
}

.divTable {
  display: table;
  width: 70%;
  padding-bottom: 32px;
}

.divTableRow {
  display: table-row;
}

.divTableHeading {
  display: table-header-group;
}

.divTableCell,
.divTableHead {
  display: table-cell;
  padding: 3px 10px;
  padding-bottom: 15px;
}

.divTableHeading {
  display: table-header-group;
}

.divTableFoot {
  display: table-footer-group;
}

.divTableBody {
  display: table-row-group;
}

.k-combobox {
  width: 80%;
}

.k-numerictextbox {
  width: 80%;
}

.table-width {
  width: 50%;
}

.add-ownership-btn-div {
  float: right;
  width: 50%;
}

.add-ownership-btn {
  float: right;
  position: relative;
}

.single_button_class {
  margin-bottom: 10px;
  float: right;
  margin-right: 20px;
}

.form-group {
  position: relative;
}

:host /deep/ .custom_autocomplete .search-icon.mdi {
  right: 27px !important;
}

.container-currencytext {
  float: left;
  width: 100%;
}

.clsBtn.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  width: 128px;
  height: 38px;
  border-radius: 3px;
  background-color: $posb-blue;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
  &:hover {
    background-color: $sky;
    border-color: $sky;
  }
  &:active {
    background-color: $ocean;
    border-color: $ocean;
  }
}

.cancel-button.k-button {
  padding: $padding-small $padding-cozy !important;
  min-width: 128px;
  font-size: 14px;
  font-family: $font-bold;
  height: 38px !important;
  border-radius: 2px;
  background-color: $platinum;
  box-shadow: 0 2px 1px 0 rgba(151, 151, 151, 0.6);
}

:host /deep/ .k-dialog {
  //padding: 12px !important;
}

.ownership-container {
  .col-grid-6 {
    width: 47%;
  }
  .k-dialog.k-window {
    padding: 10px !important;
  }
}

:host /deep/ .k-window-title {
  overflow: visible !important;
}

.error-message {
  margin-left: 0px;
  color: $dbs-red;
  // font-size: 11px;
}

.icon-warning-error {
  left: 1px;
  top: 80px;
  font-size: 12px !important;
}

.has-error {
  border-color: $dbs-red;
  border: 1px solid $dbs-red;
}

.custom-height {
  min-height: 400px !important;
}

.mrgn-top-8 {
  margin-top: 8px;
}

.prefix_percentage_class {
  height: 45px;
  width: 182px;
}

.action-btn-container {
  span {
    cursor: pointer
  }
}

.autocomplete-search-box /deep/ input:focus::-webkit-input-placeholder {
  color: transparent;
}

.autocomplete-search-box /deep/ input:focus::-moz-placeholder {
  color: transparent;
}

.autocomplete-search-box /deep/ input:-moz-placeholder {
  color: transparent;
}
